JWT_SECRET=yoursecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_http_URL="http://localhost:3001"
NEXT_PUBLIC_WS_URL="ws://localhost:8080
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/drawnew